# simple-rpc

./: README.md  pom.xml
rpc-client/: pom.xml
rpc-client/src/main/java/shuaicj/example/simplerpc/client/: Application.java  RpcClient.java  RpcClientImpl.java
rpc-common/: pom.xml
rpc-common/src/main/java/shuaicj/example/simplerpc/common/: HelloService.java
rpc-server/: pom.xml
rpc-server/src/main/java/shuaicj/example/simplerpc/server/: Application.java  HelloServiceImpl.java  RpcException.java  RpcServer.java  RpcServerImpl.java
